updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1631885969
done=BreezeToBreezeLight
mtime=1630418825

[delete_cursor_old_default_size.upd]
ctime=1631885970
done=DeleteCursorOldDefaultSize
mtime=1631040578

[disable_kmix.upd]
ctime=1631885971
done=PlasmaVolume_DisableKMixAutostart
mtime=1630439896

[filepicker.upd]
ctime=1631885968
done=filepicker-remove-old-previews-entry
mtime=1631388641

[fonts_akregator.upd]
ctime=1631885970
done=Plasma_Fonts_Akregator
mtime=1630419314

[fonts_global.upd]
ctime=1631885970
done=Fonts_Global
mtime=1630419314

[fonts_global_toolbar.upd]
ctime=1631885970
done=Fonts_Global_Toolbar
mtime=1630419314

[fonts_kate.upd]
ctime=1631885970
done=Plasma_Fonts_Kate
mtime=1630419314

[gtkconfig.upd]
ctime=1631885969
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630419065

[icons_remove_effects.upd]
ctime=1631885970
done=IconsRemoveEffects
mtime=1631040578

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1631885971
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630439959

[kcminputrc_repeat.upd]
ctime=1631885971
done=kcminputrc_migrate_key_repeat
mtime=1630439959

[kde4breeze.upd]
ctime=1631885969
done=5.0KDE4Breeze_2
mtime=1630418825

[krunnerglobalshortcuts2.upd]
ctime=1631885970
done=5.22KRunnerGlobalShortcuts
mtime=1631040578

[krunnerhistory.upd]
ctime=1631885970
done=5.21KRunnerHistory
mtime=1631040578

[kscreenlocker.upd]
ctime=1631885970
done=0.1-autolock
mtime=1630418946

[ksmserver_update_loginMode_value.upd]
ctime=1631885971
done=ksmserver_update_loginMode_value_default_enum
mtime=1630439959

[kwin.upd]
ctime=1631885970
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630437315

[kwinrules.upd]
ctime=1631885970
done=replace-placement-string-to-enum
mtime=1630437315

[kxkb_variants.upd]
ctime=1631885971
done=split-variants
mtime=1630439959

[spectacle_clipboard.upd]
ctime=1632515179
done=clipboard-settings-change
mtime=1630602119

[spectacle_newConfig.upd]
ctime=1632515179
done=spectacle-new-config
mtime=1630602119

[spectacle_shortcuts.upd]
ctime=1632515179
done=spectacle-migrate-shortcuts
mtime=1630602119

[style_widgetstyle_default_breeze.upd]
ctime=1631885970
done=StyleWidgetStyleDefaultBreeze
mtime=1631040578
