[global_config]
  tab_position = bottom
  title_transmit_bg_color = "#deddda"
  title_receive_bg_color = "#deddda"
  title_inactive_bg_color = "#deddda"
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Hack 10
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
